{
  "name": "yuppi",
  "version": "1.1.1",
  "description": "yuppi: An Ionic project",
  "dependencies": {
    "@ionic/cli-plugin-cordova": "^1.6.2",
    "android-versions": "^1.4.0",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.0.6",
    "cordova-plugin-contacts": "^2.2.0",
    "cordova-plugin-device": "^1.1.2",
    "cordova-plugin-dialogs": "^1.2.1",
    "cordova-plugin-exitapp": "git+https://github.com/gaqzi/cordova-plugin-exitapp.git",
    "cordova-plugin-exitapp2": "^1.0.4",
    "cordova-plugin-facebook4": "^1.7.4",
    "cordova-plugin-file": "^4.2.0",
    "cordova-plugin-file-transfer": "^1.5.1",
    "cordova-plugin-image-picker": "git+https://github.com/wymsee/cordova-imagePicker.git",
    "cordova-plugin-inappbrowser": "^1.4.0",
    "cordova-plugin-inapppurchase": "^1.2.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.2.0",
    "cordova-plugin-media": "^2.3.0",
    "cordova-plugin-network-information": "^1.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-clean-css": "^3.9.3",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-console": {},
      "cordova-plugin-contacts": {
        "CONTACTS_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-media": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "237799736695169",
        "APP_NAME": "APPlanner"
      },
      "cordova-plugin-image-picker": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-inapppurchase": {},
      "kr.co.joycorp.cordova.exitapp": {},
      "cordova.custom.plugins.exitapp": {}
    },
    "platforms": []
  }
}